<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>Consulta RUC - SUNAT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px auto;
      max-width: 800px;
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h2 {
      background-color: #2c74b3;
      color: white;
      padding: 10px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ccc;
    }
    .activo {
      background-color: #d4edda;
      color: #155724;
      font-weight: bold;
    }
    .fecha {
      text-align: center;
      font-size: .5rem;
      margin-top: 15px;
      display: flex;
      font-weight: lighter;

    }

    .fecha a {

        transition: all .4s ease-in;
        color: white;
        text-decoration: none;
        background-color: #4c97da;
        padding: .5rem;
 
    }

    .fecha a:hover {

        background-color: #ffffff;
        color: black;
    }


  




  </style>
</head>
<body>

  <h2>NUMERO DE RUC</h2>

  <table>
    <tr>
      <th>Número de RUC:</th>
      <td>10433198285 - PEREZ CORONEL CONSUELO</td>
    </tr>
    <tr>
      <th>Tipo Contribuyente:</th>
      <td>PERSONA NATURAL CON NEGOCIO</td>
    </tr>
    <tr>
      <th>Tipo de Documento:</th>
      <td>DNI 43319828 - PEREZ CORONEL, CONSUELO</td>
    </tr>
    <tr>
      <th>Nombre Comercial:</th>
      <td>–</td>
    </tr>
    <tr>
      <th>Fecha de Inscripción:</th>
      <td>06/10/2021</td>
    </tr>
    <tr>
      <th>Fecha de Inicio de Actividades:</th>
      <td>01/11/2021</td>
    </tr>
    <tr class="activo">
      <th>Estado del Contribuyente:</th>
      <td>ACTIVO</td>
    </tr>
    <tr class="activo">
      <th>Condición del Contribuyente:</th>
      <td>HABIDO</td>
    </tr>
    <tr>
      <th>Domicilio Fiscal:</th>
      <td>–</td>
    </tr>
    <tr>
      <th>Sistema Emisión de Comprobante:</th>
      <td>MANUAL</td>
    </tr>
    <tr>
      <th>Actividad Comercio Exterior:</th>
      <td>SIN ACTIVIDAD</td>
    </tr>
    <tr>
      <th>Sistema Contabilidad:</th>
      <td>MANUAL</td>
    </tr>
    <tr>
      <th>Actividad(es) Económica(s):</th>
      <td>Principal – 5610 – ACTIVIDADES DE RESTAURANTES Y DE SERVICIO MÓVIL DE COMIDAS</td>
    </tr>
    <tr>
      <th>Comprobantes de Pago c/aut. de impresión (F. 806 u 816):</th>
      <td>NINGUNO</td>
    </tr>
    <tr>
      <th>Sistema de Emisión Electrónica:</th>
      <td>DESDE LOS SISTEMAS DEL CONTRIBUYENTE. AUTORIZADO DESDE 25/01/2022</td>
    </tr>
    <tr>
      <th>Emisor electrónico desde:</th>
      <td>25/01/2022</td>
    </tr>
    <tr>
      <th>Comprobantes Electrónicos:</th>
      <td>FACTURA (desde 25/01/2022), BOLETA (desde 25/01/2022)</td>
    </tr>
    <tr>
      <th>Afiliado al PLE desde:</th>
      <td>–</td>
    </tr>
    <tr>
      <th>Padrones:</th>
      <td>NINGUNO</td>
    </tr>
  </table>

  <div class="fecha">
    <a target="_blank" href="https://e-consultaruc.sunat.gob.pe/"><p>Consultar RUC SUNAT</p></a>
  </div>

  

</body>
</html>
